<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topaz</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <style>
        body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgb(31, 31, 31);
}

#input_and_wallpaper {
    float: left;
    height: auto;
    width: 700px;
}
#wallpaper{
    position: relative;
    float: left;
    min-height: 412px;
    min-width: 700px;
    height: auto;
    width: auto;
    border: solid 2px white;
    border-radius: 3px;
}

#input_image{
    display: inline-block;
}

#readUrl {
    content: '';
}

#uploadedImage {
    position: absolute;
    height: 412px;
    width: 700px;
    display: none;
}

:root {
    --window_body: rgb(0,102,204, 0.3);
    --window_outline: rgb(0, 120, 215);
 }
 
 .settings_color {
    float: left;
    height: 120px;
    width: 215px;
 }

 #color_picker_container {
    display: flex;
    border-radius: 1rem;
    bottom: 100%;
    background-color: white;
    height: 120px;
    width: 215px;
    border: solid 1px #ccc;
    padding: 1rem;

 }
 
 canvas:hover {
    cursor: crosshair;
 }
 
 #color_block {
    border-radius: 1rem;
 }
 
 #hue_bar {
    border-radius: 0.5rem;
    margin-left: 1rem;
 }
 
 .select_container {
    padding: 1rem;
 }
 
 .window_container {
    position: absolute;
    #basebody {
       /* opacity: 0.3; */
       fill: var(--window_body);
       stroke: var(--window_outline);
    }
 }
 
 svg, .window_container {
    height: 120px;
    width: 200px;
 }
    </style>
    <div id="input_and_wallpaper">

    <div id="wallpaper">
        <img id="uploadedImage" src="#" alt="Uploaded Image" accept="image/png, image/jpeg" style="display:none;">
        <div class="window_container" onmousedown="move()", onmouseup="stop()">
            <svg >
               <path class="svg_window_body" d="M 0 0 H 200 V 120 H 0 Z" style="stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10" id="basebody" />
            </svg>
        </div>
    </div>

    <div id="input_image">
        <input type='file' id="readUrl" style="display: none">
        <button onclick="document.getElementById('readUrl').click()">Изменить фон</button>
    </div>

    </div>

    <div id="settings_color">
        <div id="color_picker_container">
            <canvas id="color_block" height="120" width="150"></canvas>
            <canvas id="hue_bar" height="120" width="30"></canvas>
        </div>
        <div class="select_container">
            <select name="select_window_part" id="select_window_part_id">
            <option value="window_body">Окно</option>
            <option value="window_outline">Рамка</option>
            </select>
        </div>
    </div>

    <script src="js/script.js"></script>

</body>
</html>
